{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "pnpm install",
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60,
        "includeFiles": [
          "src/generated/prisma/**",
          "src/app/templates/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/expiry",
      "schedule": "0 0 * * *"
    }
  ]
}
